<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    background-color: rgba(241, 249, 254, 255);
    margin: 3% 10%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

ul {
  display: flex;
  justify-content: center;
  margin-top: 3px;
}

li {
  margin-left: 50px;
  font-size: 13px;
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  text-decoration: underline;
}

li a:active {
  color: yellow;
}

.sub-container-one {
  height: 700px;
  margin-bottom: 50px;
}

.flexed {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 10px;
}

.ledge {
    height: 200px auto;
    width: auto;
    border: 2px solid #9aafbc;
    padding: 10px;
    border-radius: 10px;
}

.content {
    display: block;
    padding-left: 0;
}

.ledge-two {
    height: 170px;
    width: auto;
    border-radius: 10px;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
    border: 2px solid #9aafbc; 
    background-color: white;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 0%;
}

#back {
    height: 75px;
    width: 20%;
    border-radius: 10px;
    background-color: rgba(241, 249, 254, 255);
    color: gray;
    font-weight: bold;
    font-size: 30px;
}

#content {
    display: block;
}

.free {
    color: #dd4350;
    font-weight: bold;
    margin-left: 200px;
}

.bolded {
    font-weight: bold;
    padding-left: 10px;
}

h1 {
    margin-bottom: q0px;
}

.sub-container-two {
    font-size: 14px;
    margin-top: 3%;
    width: 45%;
    margin-top: 70px;
}

.blocked {
    width: 420px;
}

#mad, #mean, #meal {
  padding-left: 25px;
}

#pow {
  padding-left: 8px;
}

form {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
}

#type {
    padding-left: 10px;
}

.imaged {
    height: 30px;
    padding-top: 15px;
    padding-left: 50px;
}

.shipping {
    padding-left: 10px;
}

.shift {
    padding-left: 10px;
}

#next {
    height: 75px;
    width: 71%;
    border-radius: 10px;
    background-color: rgba(236, 58, 31, 255);
    cursor: pointer;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

a {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
  width: 100%
}

.split-one, .split-two {
    border: 2px solid #ecf3fa;
    padding: 15px 0px;
    margin-top: 2px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    padding: 0px;
}

.framed {
    width: 100px;
    margin-right: 5px;
}

.let {
    margin-left: 150px;
}

.fram {
    margin-left: 19px;
}

#prescription {
    padding-left: 18px;
}

.split-one {
    height: 300px auto;
    border-radius: 10px;
    padding-right: 20px;
}

.four {
    padding-left: 90px;
    padding-right: 10px;
    display: flex;
}

#zip {
    height: 15px;
    padding-left: 10px;
    padding-top: 12px;
}

.split-two {
    height: 170px auto;
    margin-top: 10px;
    padding-top: 0;
    border-radius: 10px;
    padding-left: 35px;
    padding-right: 15px;
}

h4 {
    padding-left: 50px;
}

.special {
    color: #dd4350;
}

.wrong-no {
    color: black;
    text-decoration: line-through;
}

.excellent {
    padding-left: 60px;
    font-weight: bold;
    font-size: 14px;
}

.stars, .green {
    height: 37px;
    padding-top: 3px;
    padding-left: 10px;
}

.starred {
    height: 40px;
    padding-top: 1px;
    padding-left: 5px
}

.inside {
    display: flex;
    justify-content: space-evenly;
}

.eve {
    display: flex;
}

#number {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.glass {
    height: 50px;
    padding-top: 25px;
    padding-right: 20px;
}

.three {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 25px;
}

.uv {
    padding-left: 10px;
}

#unfree {
    color: #01b77a;
}

#plastic {
    color: #01b77a;
}

.sect {
    display: flex;
    height: 80px;
}

.price {
    color: #000000;
    font-weight: bold;
    margin-left: 80px;
}

@media (max-width: 480px) {
  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }

  .sub-container-one, .sub-container-two {
      width: 100%;
      margin-bottom: 20px;
  }

  .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
  }

  .blocked, .unfree, .free {
      width: 100%;
      margin-bottom: 10px;
  }

  .bolded {
      font-weight: bold;
  }

  .unbolded {
      font-weight: normal;
  }

  .free, .price {
      font-size: 16px;
  }

  .split-one, .split-two {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 100%;
  }

  .one, .three, .four {
      width: 100%;
      margin-bottom: 10px;
      text-align: left;
  }

  .frame, .shipping, .oral {
      font-size: 14px;
  }

  .special {
      color: red;
  }

  .wrong-no {
      text-decoration: line-through;
      color: gray;
  }

  #zip {
      width: 50px;
  }

  .eve {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  }

  .imaged {
      width: 20px;
      margin-right: 5px;
  }

  .excellent {
      font-size: 12px;
  }

  .stars {
      width: 60px;
  }

  .form {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px;
  }

  button {
      padding: 10px 20px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
  }

  .sect {
      width: 100%;
      text-align: left;
  }

  .green {
    display: none;
  }

  form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    width: 97%;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
  }

  #back {
    width: 35%;
  }

  #next {
    width: 100%;
  }


  .inside {
      width: 100%;
      text-align: left;
  }

  .inside .eve {
      justify-content: flex-start;
  }
}
    

  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 0%;
      font-size: 15px;
      margin-left: 20px;
    }

    ul {
        display: flex;
        justify-content: center;
      }
      
      li {
        margin-left: 13px;
        font-size: 11px;
        list-style-type: none;
      }
      
      li a {
        text-decoration: none;
        color: black;
      }
      
      li a:hover {
        text-decoration: underline;
      }
      
      li a:active {
        color: yellow;
      }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 12px;
    }

    .mel {
        height: 100px;
        margin-top: 0;
    }
  
    h1 {
      text-align: left;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }

    .glass {
        padding-top: 15px;
    }
  
    .split-one {
      width: 100%;
      margin: 5px 0 10px 0;
      height: 400px auto;
    }
  
    .split-two {
      width: 100%;
      padding: 20px;
      margin-top: 15px;
      height: 200px;
      margin-bottom: 100px;
    }

    #type {
        padding-left: 0px;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-evenly;
    }
  
    .imaged {
      padding-left: 35px;
    }
  
    .four {
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      padding-left: 92px;
    }

    #zip {
        padding-top: 10px;
    }
  
    .inside {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 0px;
    }

    .green {
      display: none;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    .price {
        padding-left: 0px;
    }
  
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      width: 97%;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
    }
  
    #next {
      width: 97.5%;
      margin-right: 20px;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 0px;
    }


    #ex {
        display: none;
    }
  
    h4 {
      padding-left: 70px;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 150px;
    }
  }
    </style>
    <title>Form initial five</title>
</head>
<body>
    <body data-page="6">
    <nav>
        <ul class="list">
            <li><a href="#">FRAME TYPE</a></li>
            <li><a href="#">RX TYPE</a></li>
            <li><a href="#">LENS TYPE</a></li>
            <li><a href="#">LENS POWER</a></li>
            <li><a href="#">LENS MATERIAL</a></li>
            <li><a href="#">UPGRADES</a></li>
            <li><a href="#">DETAILS</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="sub-container-one">
            <h1>Interested in upgrading your lens</h1>
            <div class="ledge">
                <h2>Anti-Reflective (AR) Options</h2>
                <hr>
                <div class="flexed">
                    <div class="content">
                    <p class="bolded">Standard AR</p>
                    <p>100% UV Protection, and Scratch/Impact Resistance</p>
                    </div>
                    <div>
                    <p class="free">FREE</p>
                    </div>
                </div>
                <hr>
                <div class="flexed">
                    <div class="content">
                    <p class="bolded">Premium AR</p>
                    <p class="shift">Advanced Hydrophobic Coating (deters water, smudges, and dust), Super<br>
                    Scratch Resistance, Superior Smudge Resistance, and 100% UV Protection</p>
                    </div>
                    <div>
                    <p class="price">+$30</p>
                </div>
            </div>
                <hr>
                <div class="flexed">
                    <div class="content" class="shift">
                    <p class="bolded">Aura Ultra AR</p>
                    <p class="shift">Super Hydrophobic and Oleophobic Coating (repels water, dust, and<br>
                        smudges), Superior Scratch Resistance, <span class="effect">Blue-Light Protection</span>,
                    Smudge Resistant, 100% UV Protection</p>
                    </div>
                    <div>
                    <p class="price">+$50</p>
                    </div>
                </div>
                <hr>
                <div class="flexed">
                    <div class="content">
                    <p class="bolded">Blue-Light Blocking AR</p>
                    <p class="shift">Hydrophobic Coating (deters water), Scratch Resistance, 100% UV<br>
                        Protection, UVA/UVB, and Phenomenal Blue-Light Protection. Excellent for 
                    those that sit in front of a computer screen</p>
                    </div>
                    <div>
                        <p class="price">+$30</p>
                    </div>
                </div>
        </div>
        <div class="ledge-two">
            <h1>Polish Edges</h1>
            <hr>
            <p>Polish Edges</p>
            <p>Recommended to obtain an improved shine to the edge of the lenses</p>
        </div>
            <form>
                <a href="page-five.html" id="back">Back</a>
                <a href="page-last.html" id="next">Next step</a>
            </form>
        </div>
            <div class="sub-container-two">
                <div class="split-one">
                    <div class="one">
                        <div class="fram">
                        <p class="frame" id="type">Frame type</p>
                        </div>
                        <div class="let">
                        <p class="plastic" id="acetate">Plastic/Acetate</p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="framed">
                        <p class="frame" id="prescription">Prescription type</p>
                        </div>
                        <div class="let">
                        <p class="plastic">Readers</p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="framed">
                        <p class="frame" id="meal">Lens type</p>
                        </div>
                        <div class="let">
                        <p class="plastic">Clear Lenses</p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="framed">
                        <p class="frame" id="pow">Lens power</p>
                        </div>
                        <div class="let">
                        <p class="plastic">0.00</p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="framed">
                        <p class="frame" id="mad">Lens material</p>
                        </div>
                        <div class="let">
                        <p class="plastic">CR39 Plastic</p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="framed">
                        <p class="frame" id="mean">Upgrades</p>
                        </div>
                        <div class="let">
                        <p class="plastic" id="upgrading">-</p>
                        </div>
                    </div>
                    <div class="one">
                        <div class="framed">
                        <p class="shipping">Shipping</p>
                        </div>
                        <div class="let">
                        <p id-="unfree">Free</p>
                        </div>
                    </div>
                    <hr>
                    <div class="three">
                        <p class="price">Price:<br>
                            <span class="with">With REPLACE20 coupon</span></p>
                            <div id="number">
                        <p class="special">$51.20 <span class="wrong-no">$64.00</span></p>
                            </div>
                    </div>  
                    <hr>
                    <div class="four">
                    <p>or 4 interest-free installments of $12.80 with</p>
                    <img src="../images/zip-logo.png" alt="zip" id="zip">  
                    </div>       
                </div>
                <div class="split-two">
                    <h4>Lenses include:</h4>
                    <div class="inside">
                        <div class="eve">
                            <img src="../images/uv-prot.png" alt="image" class="imaged">
                            <p class="uv">UV Protection</p>
                        </div>
                        <div class="eve">
                            <img src="../images/anti-refl.png" alt="image" class="imaged">
                            <p class="uv">Anti-Reflective</p>
                        </div>
                        <div class="eve">
                            <img src="../images/scratch-res.png" alt="image" class="imaged">
                            <p class="uv">Scratch Resistant</p>
                        </div>
                    </div>
                    <div class="sect">
                        <p class="excellent">Excellent</p>
                        <img src="../images/green_stars-removebg-preview.png" alt="stars" class="stars">
                        <p class="excellent" id="ex">8347 reviews on</p>
                            <img src="../images/trustpilot-removebg-preview.png" alt="trustpilot" class="green">
                    </div>
                </div>
            </div>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', () => {
    const contentElements = document.querySelectorAll('.flexed');
    const nextButton = document.getElementById('next');
    const backButton = document.getElementById('back');
    const secondOption = document.querySelector('.ledge-two');
    const upgradeElement = document.getElementById('upgrading');

    const pageSeries = [
        'index.html',
        'page-two.html',
        'page-three.html',
        'page-four.html',
        'page-five.html',
        'page-six.html',
        'page-last.html'
    ];

    const currentPage = window.location.pathname.split('/').pop();
    const currentIndex = pageSeries.indexOf(currentPage);
    let selectedContent = null;

    if (currentIndex === -1) {
        console.error('Current page is not in the page series array');
        return;
    }

    contentElements.forEach((element, index) => {
        element.addEventListener('mouseover', () => {
            element.style.border = '2px solid #97a4ae';
            element.style.backgroundColor = 'white';
        });

        element.addEventListener('mouseout', () => {
            if (element !== selectedContent) {
                element.style.border = '2px thin #97a4ae';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('mouseleave', () => {
            if (element !== selectedContent) {
                element.style.border = '';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('click', () => {
            if (selectedContent) {
                selectedContent.style.backgroundColor = 'white';
            }
            selectedContent = element;
            element.style.backgroundColor = 'white';

            const boldedElement = element.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            upgradeElement.textContent = value;
        });
    });

    nextButton.addEventListener('click', (e) => {
        e.preventDefault(); 
        if (selectedContent) {
            const boldedElement = selectedContent.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            upgradeElement.textContent = value;
            
            localStorage.setItem('selectedValue', value);
            if (currentIndex < pageSeries.length - 1) {
                window.location.href = pageSeries[currentIndex + 1];
            }
        } else {
            alert('Please select a content first.');
        }
    });

    backButton.addEventListener('click', (e) => {
        e.preventDefault(); 
        if (currentIndex > 0) {
            window.location.href = pageSeries[currentIndex - 1];
        }
    });

    // Check if there's a stored value (simulating next page load)
    const storedValue = localStorage.getItem('selectedValue');
    if (storedValue) {
        upgradeElement.textContent = storedValue;
    }
});
        </script>
    </body>
    </html>
