<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    background-color: rgba(241, 249, 254, 255);
    margin: 5% 10%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

ul {
  display: flex;
  justify-content: center;
}

li {
  margin-left: 50px;
  font-size: 13px;
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  text-decoration: underline;
}

li a:active {
  color: yellow;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 0%;
}

a {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
  width: 100%
}

.mel {
    display: flex;
    border: 2px solid #9aafbc;
    justify-content: space-between;
    height: 100px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 35px;
}

#back {
    height: 75px;
    width: 20%;
    border-radius: 10px;
    background-color: rgba(241, 249, 254, 255);
    color: gray;
    font-weight: bold;
    font-size: 30px;
    border: 2px solid rgba(241, 249, 254, 255);
}

#content {
    display: block;
}

.free {
    color: #dd4350;
    font-weight: bold;
}

.bolded {
    font-weight: bold;
}

h1 {
    margin-bottom: 0px;
}

#poly {
  padding-left: 0
}

.sub-container-two {
    font-size: 14px;
    margin-top: 3%;
    width: 45%;
}

.blocked {
    width: 420px;
}

form {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

#type {
    padding-left: 10px;
}

.imaged {
    height: 30px;
    padding-top: 15px;
    padding-left: 50px;
}

.shipping {
    padding-left: 10px;
}

#next {
    height: 75px;
    width: 71%;
    border-radius: 10px;
    background-color: rgba(236, 58, 31, 255);
    cursor: pointer;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid rgba(241, 249, 254, 255);
}

.split-one, .split-two {
    border: 2px solid #ecf3fa;
    padding: 15px 0px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
}

.framed {
    width: 100px;
    margin-right: 5px;
}

#lensed, #len {
  padding-left: 25px;
}

#power {
  padding-left: 5px;
}

.let {
    margin-left: 150px;
}

.fram {
    margin-left: 19px;
}

#prescription {
    padding-left: 15px;
}

.split-one {
    height: 500px auto;
    border-radius: 10px;
    padding-right: 20px;
}

.four {
    padding-left: 90px;
    padding-right: 10px;
    display: flex;
}

#zip {
    height: 15px;
    padding-left: 10px;
    padding-top: 12px;
}

.split-two {
    height: 157px;
    margin-top: 10px;
    padding-top: 0;
    border-radius: 10px;
    padding-left: 35px;
    padding-right: 15px;
}

h4 {
    padding-left: 50px;
}

.special {
    color: #dd4350;
}

.wrong-no {
    color: black;
    text-decoration: line-through;
}

.excellent {
    padding-left: 60px;
    font-weight: bold;
    font-size: 14px;
}

.stars, .green {
    height: 37px;
    padding-top: 3px;
    padding-left: 10px;
}

.starred {
    height: 40px;
    padding-top: 1px;
    padding-left: 5px
}

.inside {
    display: flex;
    justify-content: space-evenly;
}

.eve {
    display: flex;
}

#number {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.glass {
    height: 50px;
    padding-top: 25px;
    padding-right: 20px;
}

.three {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 25px;
}

.uv {
    padding-left: 10px;
}

#unfree {
    color: #01b77a;
}

#plastic {
    color: #01b77a;
}

.sect {
    display: flex;
}

.price {
    color: #000000;
    font-weight: bold;
}

@media (max-width: 600px) {
body {
  font-size: 10px;
}

    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      font-size: 10px;
      margin-left: 10px;
    }

    ul {
        display: flex;
        justify-content: center;
      }
      
      li {
        margin-left: 13px;
        font-size: 10px;
        list-style-type: none;
      }
      
      li a {
        text-decoration: none;
        color: black;
      }
      
      li a:hover {
        text-decoration: underline;
      }
      
      li a:active {
        color: yellow;
      }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 10px;
    }

  
    h1 {
      text-align: left;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }

    .frame {
      padding-left: 7px;
    }
  
    .split-one {
      width: 94%;
      margin: 5px 0 10px 0;
      height: 230px;
    }

    #type {
        padding-left: 0px;
    }
  
    .split-two {
      width: 94%;
      padding: 20px;
      margin-top: 15px;
      height: 140px;
      margin-bottom: 10px;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .imaged {
      padding: 20px 0 0 0;
    }
  
    .four {
      padding-left: 0px;
      display: flex;
      flex-direction: row;
      width: 300px;
    }
  
    .inside {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    #zip {
        padding-top: 10px;
        padding-left: 2px;
    }
  
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      width: 97%;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
    }
  
    #back {
      width: 35%;
    }
  
    #next {
      width: 100%;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 15px;
    }

    .green {
        display: none;
    }

    #ex {
        display: none;
    }

    .oral {
      width: 300px;
      padding-left: 0;
    }

    #prescription {
      width: 75px;
    }
  
    h4 {
      text-align: left;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
  }

  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 0%;
      font-size: 15px;
      margin-left: 20px;
    }

    ul {
        display: flex;
        justify-content: center;
      }
      
      li {
        margin-left: 13px;
        font-size: 11px;
        list-style-type: none;
      }
      
      li a {
        text-decoration: none;
        color: black;
      }
      
      li a:hover {
        text-decoration: underline;
      }
      
      li a:active {
        color: yellow;
      }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 12px;
    }

    .mel {
        height: 90px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-top: 20px;
    }
  
    h1 {
      text-align: left;
    }

    #lensed, #len {
      padding-left: 22px;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }

    .glass {
        padding-top: 15px;
    }
  
    .split-one {
      width: 94%;
      margin: 5px 0 10px 0;
      height: 400px auto;
    }
  
    .split-two {
      width: 90%;
      padding: 20px;
      margin-top: 15px;
      height: 150px;
      margin-bottom: 100px;
    }

    #type {
        padding-left: 0px;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-evenly;
    }
  
    .imaged {
      padding-left: 35px;
    }
  
    .four {
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      padding-left: 92px;
    }

    #zip {
        padding-top: 10px;
    }
  
    .inside {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 0px;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    .price {
        padding-left: 0px;
    }
  
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      width: 97%;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
    }
  
    #next {
      width: 97.5%;
      margin-right: 20px;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 0px;
    }

    .green {
        display: none;
    }

    #ex {
        display: none;
    }
  
    h4 {
      padding-left: 70px;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }


    </style>
    <title>Form initial five</title>
</head>
<body>
    <body data-page="5">
    <nav>
        <ul class="list">
            <li><a href="#">FRAME TYPE</a></li>
            <li><a href="#">RX TYPE</a></li>
            <li><a href="#">LENS TYPE</a></li>
            <li><a href="#">LENS POWER</a></li>
            <li><a href="#">LENS MATERIAL</a></li>
            <li><a href="#">UPGRADES</a></li>
            <li><a href="#">DETAILS</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="sub-container-one">
            <div class="mel">
                <div class="content">
                    <p class="bolded">CR39 Plastic</p>
                    <p class="unbolded">Meant for simple prescriptions that require sharp optics at a low price point. Not available for rimless, semi-rimless, or wrap (or sport) frames</p>
                </div>
                <div class="free">
                    <p class="free">FREE</p>
                </div>
            </div>
            <div class="mel">
                <div class="content">
                    <p class="bolded">Polycarbonate</p>
                    <p class="unbolded">Impact/shatter resistant and 25% thinner than the standard 2739 lenses</p>
                </div>
                <div class="free">
                    <p class="free">FREE</p>
                </div>
            </div>
            <div class="mel">
                <div class="content">
                    <p class="bolded">1.67 High-Index</p>
                    <p class="unbolded">Exceptional comfort. 40% thinner and lighter than the standard CR39 lenses. High-Index is recommended for strong prescriptions where total power is _+/- 4.0 or higher</p>
                </div>
                <div class="free">
                    <p class="free">FREE</p>
                </div>
            </div>
        <form>
            <a href="page-four.html" id="back">Back</a>
            <a href="page-six.html" id="next">Next step</a>
        </form>
    </div>
        <div class="sub-container-two">
            <div class="split-one">
                <div class="one">
                    <div class="fram">
                    <p class="frame" id="type">Frame type</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="acetate">Plastic/Acetate</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame" id="prescription">Prescription type</p>
                    </div>
                    <div class="let">
                    <p class="plastic">Readers</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame" id="lensed">Lens type</p>
                    </div>
                    <div class="let">
                    <p class="plastic">Clear Lenses</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame" id="power">Lens power</p>
                    </div>
                    <div class="let">
                    <p class="plastic">0.00</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame" id="len">Lens material</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="cr">CR39 Plastic</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Upgrades</p>
                    </div>
                    <div class="let">
                    <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="shipping">Shipping</p>
                    </div>
                    <div class="let">
                    <p id-="unfree">Free</p>
                    </div>
                </div>
                <hr>
                <div class="three">
                    <p class="price">Price:<br>
                        <span class="with">With REPLACE20 coupon</span></p>
                        <div id="number">
                    <p class="special">$51.20 <span class="wrong-no">$64.00</span></p>
                        </div>
                </div>  
                <hr>
                <div class="four">
                <p>or 4 interest-free installments of $12.80 with</p>
                <img src="../images/zip-logo.png" alt="zip" id="zip">  
                </div>       
            </div>
            <div class="split-two">
                <h4>Lenses include:</h4>
                <div class="inside">
                    <div class="eve">
                        <img src="../images/uv-prot.png" alt="image" class="imaged">
                        <p class="uv">UV Protection</p>
                    </div>
                    <div class="eve">
                        <img src="../images/anti-refl.png" alt="image" class="imaged">
                        <p class="uv">Anti-Reflective</p>
                    </div>
                    <div class="eve">
                        <img src="../images/scratch-res.png" alt="image" class="imaged">
                        <p class="uv">Scratch Resistant</p>
                    </div>
                </div>
                <div class="sect">
                    <p class="excellent">Excellent</p>
                    <img src="../images/green_stars-removebg-preview.png" alt="stars" class="stars">
                    <p class="excellent" id="ex">8347 reviews on</p>
                        <img src="../images/trustpilot-removebg-preview.png" alt="trustpilot" class="green">
                </div>
            </div>
        </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const contentElements = document.querySelectorAll('.mel');
    const nextButton = document.getElementById('next');
    const backButton = document.getElementById('back');
    const melElement = document.getElementById('cr');

    const pageSeries = [
        'index.html',
        'page-two.html',
        'page-three.html',
        'page-four.html',
        'page-five.html',
        'page-six.html',
        'page-last.html'
    ];

    const currentPage = window.location.pathname.split('/').pop();
    const currentIndex = pageSeries.indexOf(currentPage);
    let selectedContent = null;

    if (currentIndex === -1) {
        console.error('Current page is not in the page series array');
        return;
    }

    contentElements.forEach((element, index) => {
        element.addEventListener('mouseover', () => {
            element.style.border = '2px solid #97a4ae';
            element.style.backgroundColor = 'white';
        });

        element.addEventListener('mouseout', () => {
            if (element !== selectedContent) {
                element.style.border = '';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('mouseleave', () => {
            if (element !== selectedContent) {
                element.style.border = '2px thin #97a4ae';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('click', () => {
            if (selectedContent) {
                selectedContent.style.backgroundColor = 'white';
            }
            selectedContent = element;
            element.style.backgroundColor = 'white';

            const boldedElement = element.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            melElement.textContent = value;
        });
    });

    nextButton.addEventListener('click', (e) => {
        e.preventDefault(); 
        if (selectedContent) {
            const boldedElement = selectedContent.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            melElement.textContent = value;
            
            // Simulating navigation to next page
            localStorage.setItem('selectedValue', value);
            if (currentIndex < pageSeries.length - 1) {
            window.location.href = pageSeries[currentIndex + 1];
            }
        } else {
            alert('Please select a content first.');
        }
    });

    backButton.addEventListener('click', (e) => {
        e.preventDefault(); 
        if (currentIndex > 0) {
        window.location.href = pageSeries[currentIndex - 1]
        }
    });

    // Check if there's a stored value (simulating next page load)
    const storedValue = localStorage.getItem('selectedValue');
    if (storedValue) {
        melElement.textContent = storedValue;
    }
});
    </script> 
</body>
</html>
