<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    background-color: rgba(241, 249, 254, 255);
    margin: 3% 10%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.hidden {
  display: none;
}

ul {
  display: flex;
  justify-content: center;
  margin-top: 3px;
}

li {
  margin-left: 50px;
  font-size: 13px;
  list-style-type: none;
}

a {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
  width: 100%
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  text-decoration: underline;
}

li a:active {
  color: yellow;
}

h3 {
    color: black;
}

#recommended {
    background-color: #f6f3c7;
    padding: 5px;
    border-radius: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 0%;
}

.sub-container-one {
  width: 100%;
  max-width: 600px; /* Adjust this value as needed */
  margin: 5% auto 0;
  border: 2px solid #9aafbc;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
}

.sub-container-two {
    font-size: 14px;
    margin-top: 5%;
    width: 45%;
}

.file {
    margin-left: 100px;
}

input[type="text"],
input[type="textarea"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #9aafbc;
    box-sizing: border-box;
}

input[type="text"] {
  height: 100px;
}

input[type="textarea"] {
  height: 200px;
} 

.collect {
    border: 2px dotted #9aafbc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}

#back {
    height: 60px;
    width: 20%;
    border: 2px solid #9aafbc;
    border-radius: 10px;
    font-weight: bold;
    font-size: 30px;
    color: gray;
    background-color: rgba(241, 249, 254, 255)
}

form {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 35px;
}

#type {
    padding-left: 10px;
}

.imaged, #second-imaged, #third-imaged {
    height: 30px;
    padding-top: 15px;
    padding-left: 15px;
}

.shipping {
    padding-left: 10px;
}

.shift {
    padding-left: 10px;
}

#next {
    height: 75px;
    width: 81%;
    border-radius: 10px;
    background-color: rgba(236, 58, 31, 255);
    cursor: pointer;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.split-one, .split-two {
    border: 2px solid #ecf3fa;
    padding: 15px 0px;
    margin-top: 2px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.one {
    display: flex;
    flex-direction: row;
    padding: 0px;
}

.plastic {
    padding-left: 120px;
}

#clear, #standard {
    padding-left: 150px;
}

#zero {
    padding-left: 180px;
}

.let {
    margin-left: 150px;
}

.frame {
    padding-left: 50px;
}

#prescription {
    padding-left: 25px;
}

.green {
  height: 37px;
    padding-top: 3px;
    padding-left: 10px;
}

.split-one {
    height: 300px auto;
    border-radius: 10px;
    padding-right: 20px;
}

.four {
    padding-left: 52px;
    padding-right: 10px;
    display: flex;
}

#zip {
    height: 15px;
    padding-left: 10px;
    padding-top: 12px;
}

.split-two {
    height: 170px auto;
    margin-top: 10px;
    padding-top: 0;
    border-radius: 10px;
    padding-left: 35px;
    padding-right: 15px;
}

.with {
    padding-left: 27px;
}

h4 {
    padding-left: 50px;
}

.special {
    color: #dd4350;
    padding-left: 150px;
    padding-top: 10px;
}

.wrong-no {
    color: black;
    text-decoration: line-through;
    padding-left: 20px;
}

.bolded {
  padding-left: 25px;
}

.excellent {
    padding-left: 60px;
    font-weight: bold;
    font-size: 14px;
}

.stars {
    height: 37px;
    padding-top: 3px;
    padding-left: 10px;
}

.starred {
    height: 40px;
    padding-top: 1px;
    padding-left: 5px;
}

.inside {
    display: flex;
    justify-content: space-evenly;
}

.eve {
    display: flex;
}

#number {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.glass {
    height: 50px;
    padding-top: 25px;
    padding-right: 20px;
}

.three {
    display: flex;
    padding-left: 25px;
}

.uv, #anti, #scr {
    padding-left: 10px;
    padding-top: 10px;
}

#unfree {
    color: #01b77a;
    padding-left: 190px;
}

#plastic {
    color: #01b77a;
}

.sect {
    display: flex;
}

.price {
    color: #000000;
    font-weight: bold;
    margin-left: 65px;
}


  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 0%;
      font-size: 15px;
      margin-left: 20px;
    }

    .list {
      display: none;
    }

    .hidden {
      margin-bottom: 0;
    }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 12px;
    }

    .sub-container-one {
      width: 100%;
      max-width: none;
      height: auto;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #9aafbc;
    box-sizing: border-box;
}

input[type="textarea"] {
  width: 100%;
}

    .mel {
        height: 100px;
        margin-top: 0;
    }
  
    h1 {
      text-align: left;
    }
  
    .blocked {
      margin-top: 10px;
    }

    .bolded {
      padding-left: 65px;
    }

    .glass {
        padding-top: 15px;
    }
  
    .split-one {
      width: 102%;
      margin: 1px 0 10px 0;
      height: 400px auto;
    }
  
    .split-two {
      width: 102%;
      padding: 20px;
      margin-top: 15px;
      height: 200px;
      margin-bottom: 100px;
    }

    #type {
        padding-left: 0px;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-evenly;
    }

    #number {
      width: 100%;
        height: 50px;
        padding-left: 10px;
    }

    .green {
      display: none;
    }
  
    .imaged {
      padding-left: 27px;
    }
  
    .four {
      display: flex;
      flex-direction: row;
      padding-left: 92px;
    }

    .collect {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tex {
        height: 100px;
        width: 450px;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    #zip {
        padding-top: 10px;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    .price {
        padding-left: 0px;
        padding-top: 10px;
    }

   .special {
    padding-left: 165px;
   }
  
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      width: 97%;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
    }
  
    #next {
      width: 97.5%;
      margin-right: 20px;
    }

    .with {
      padding-left: 50px;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 0px;
    }

    #ex {
        display: none;
    }

    .uv, #anti, #scr {
      padding-left: 0px;
    }
  
    h4 {
      padding-left: 70px;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
    </style>
    <title>Last form</title>
</head>
<body>
    <body data-page="7">
    <nav>
        <p class="hidden">Lens six</p>
        <ul class="list">
            <li><a href="#">FRAME TYPE</a></li>
            <li><a href="#">RX TYPE</a></li>
            <li><a href="#">LENS TYPE</a></li>
            <li><a href="#">LENS POWER</a></li>
            <li><a href="#">LENS MATERIAL</a></li>
            <li><a href="#">UPGRADES</a></li>
            <li><a href="#">DETAILS</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="sub-container-one">
            <h3>What is the brand, style and size of your frames?</h3>
            <input type="text" placeholder="Ex. Ray-Ban, RB2123, 5518">
            <hr>
            <h3>Upload a picture of your frames <span id="recommended">Recommended</span></h3>
            <div class="collect">
                <div class="tex">
                    <p class="file">Choose a photo</p> 
                    <input type="file" class="file">
            <p class="file">Supports: JPG, PNG, PDF, GIF. File size limit: 5MB</p>
            </div>
            </div>
            <hr>
            <h3>Anything else we need to know</h3>
            <input type="textarea" id="textarea">
            <form>
                <a href="page-six.html" id="back">Back</a>
                <button id="next">Add to Cart</button>
            </form>
            </div>
        <div class="sub-container-two">
            <div class="split-one">
                <div class="one">
                    <div class="fram">
                    <p class="frame">Frame type</p>
                    </div>
                    <div class="let">
                    <p class="plastic">Plastic/Acetate</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Prescription type</p>
                    </div>
                    <div class="let">
                    <p class="plastic">Readers</p>
                    </div>
                </div>
                <div class="one">
                    <div class="fram">
                    <p class="frame">Lens type</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="clear">Clear Lenses</p>
                    </div>
                </div>
                <div class="one">
                    <div class="fram">
                    <p class="frame">Lens power</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="zero">0.00</p>
                    </div>
                </div>
                <div class="one">
                    <div class="fram">
                    <p class="frame">Lens material</p>
                    </div>
                    <div class="let">
                    <p class="plastic">CR39 Plastic</p>
                    </div>
                </div>
                <div class="one">
                    <div class="fram">
                    <p class="frame">Upgrades</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="standard">Standard AR</p>
                    </div>
                </div>
                <div class="one">
                    <div class="fram">
                    <p class="frame">Shipping</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="unfree">Free</p>
                    </div>
                </div>
                <hr>
                <div class="three">
                    <div class="blocked">
                    <p class="frame">Price:</p>
                        <p class="with">With REPLACE20 coupon</p>
                    </div>
                        <div>
                    <p class="special">$51.20 <span class="wrong-no">$64.00</span></p>
                        </div>
                </div>  
                <hr>
                <div class="four">
                <p class="four">or 4 interest-free installments of $12.80 with</p>
                <img src="../images/zip-logo.png" alt="zip" id="zip">  
                </div>       
            </div>
            <div class="split-two">
                <p class="bolded">Lenses include:</p>
                <div class="inside">
                    <div class="eve">
                        <img src="../images/uv-prot.png" alt="image" class="imaged">
                        <p class="uv">UV Protection</p>
                    </div>
                    <div class="eve">
                        <img src="../images/anti-refl.png" alt="image" id="second-imaged">
                        <p id="anti">Anti-Reflective</p>
                    </div>
                    <div class="eve">
                        <img src="../images/scratch-res.png" alt="image" id="third-imaged">
                        <p id="scr">Scratch Resistant</p>
                    </div>
                </div>
                <div class="sect">
                    <p class="excellent">Excellent</p>
                    <img src="../images/green_stars-removebg-preview.png" alt="stars" class="stars">
                    <p class="excellent" id="ex">8347 reviews on</p>
                        <img src="../images/trustpilot-removebg-preview.png" alt="trustpilot" class="green">
                </div>
            </div>
        </div>
        </div>
    </div>
    <script> 
    </script>
</body>
</html>
