<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    background-color: #f1f8ff;
    margin: 5% 10%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    margin-top: 20%;
    margin-bottom: 0%;
}

.sub-container-one {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
    margin-bottom: 0%;
}

#green {
  display: hidden;
}

button {
    height: 75px;
    width: 120%;
    border-radius: 10px;
    background-color: rgba(236, 58, 31, 255);
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.content {
    display: flex;
    background-color: #f8fdfe;
    padding: 10px;
    border-radius: 10px;
}

.bolded {
    font-weight: bold;
}

h1 {
    margin-bottom: 0px;
}

.unfree {
    float: right;
    margin-left: 70px;
}

.sub-container-two {
    font-size: 14px;
    margin-top: 3%;
    width: 45%;
}

.blocked {
    width: 420px;
}

form {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 0px;
}

#type {
    padding-left: 10px;
}

.imaged {
    height: 30px;
    padding-top: 15px;
    padding-left: 50px;
}

.shipping {
    padding-left: 10px;
}

a {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
  width: 100%
}

#next {
    height: 75px;
    width: 80%;
    border-radius: 10px;
    background-color: rgba(236, 58, 31, 255);
    cursor: pointer;
    color: white;
    font-size: 30px;
}

.split-one, .split-two {
    border: 2px solid #ecf3fa;
    padding: 15px 0px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
}

.framed {
    width: 100px;
    margin-right: 5px;
}

.let {
    margin-left: 150px;
}

.fram {
    margin-left: 19px;
}

#prescription {
    padding-left: 25px;
}

.split-one {
    height: 410px;
    border-radius: 10px;
    padding-right: 20px;
}

.four {
    padding-left: 90px;
    padding-right: 10px;
    display: flex;
}

#zip {
    height: 15px;
    padding-left: 10px;
    padding-top: 12px;
}

.split-two {
    height: 157px;
    margin-top: 10px;
    padding-top: 0;
    border-radius: 10px;
    padding-left: 35px;
    padding-right: 15px;
}

h4 {
    padding-left: 50px;
}

.special {
    color: #dd4350;
}

.wrong-no {
    color: black;
    text-decoration: line-through;
}

.excellent {
    padding-left: 60px;
    font-weight: bold;
    font-size: 14px;
}

.stars, .green {
    height: 37px;
    padding-top: 3px;
    padding-left: 10px;
}

#star {
    height: 40px;
    padding-top: 0px;
}

.inside {
    display: flex;
    justify-content: space-evenly;
}

.eve {
    display: flex;
}

#number {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.glass {
    height: 50px;
    padding-top: 25px;
    padding-right: 20px;
}

.three {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 25px;
}

.uv {
    padding-left: 10px;
}

#plastic {
    color: #01b77a;
}

.free {
    color: #01b77a;
    font-weight: bold;
}

.sect {
    display: flex;
}

.price {
    color: #000000;
    font-weight: bold;
}


@media only screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      font-size: 10px;
      margin-left: 10px;
    }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 12px;
    }
  
    h1 {
      text-align: left;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }
  
    .split-one {
      width: 100%;
      margin: 5px 0 10px 0;
      height: 250px;
    }

    #type {
        padding-left: 0px;
    }
  
    .split-two {
      width: 94%;
      padding: 20px;
      margin-top: 15px;
      height: 100px;
      margin-bottom: 10px;
    }

    .green {
      display: none;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .imaged {
      padding: 20px 0 0 0;
    }
  
    .four {
      padding-left: 0px;
      display: flex;
      flex-direction: row;
    }
  
    .inside {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    #zip {
        padding-top: 10px;
    }
  
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      width: 97%;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
    }
  
    #back {
      width: 20%;
    }
  
    #next {
      width: 80%;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 15px;
    }

    #ex {
        display: none;
    }

    button {
      width: 100%;
    }

    .oral {
      width: 70px;
    }
  
    h4 {
      display: flex;
      justify-content: flex-start;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
  }

  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      font-size: 15px;
      margin-left: 20px;
    }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 12px;
    }
  
    h1 {
      text-align: left;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }

    .glass {
        padding-top: 15px;
    }
  
    .split-one {
      width: 94%;
      margin: 5px 0 10px 0;
      height: 350px;
    }
  
    .split-two {
      width: 90%;
      padding: 20px;
      margin-top: 15px;
      height: 150px;
      margin-bottom: 100px;
    }

    #type {
        padding-left: 0px;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-evenly;
    }

    button {
      width: 100%;
    }
  
    .imaged {
      padding-left: 35px;
    }
  
    .four {
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      padding-left: 92px;
    }

    #zip {
        padding-top: 10px;
    }
  
    .inside {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 0px;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    .price {
        padding-left: 0px;
    }
  
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      width: 97%;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
    }
  
    #next {
      width: 97.5%;
      margin-right: 20px;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 0px;
    }

    .green {
        display: none;
    }

    #ex {
        display: none;
    }
  
    h4 {
      padding-left: 70px;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
    </style>
    <title>Document</title>
</head>
<body>
    <body data-page="1">
    <div class="container">
        <div class="sub-container-one">
            <h1>What type of lenses do you need?</h1>
            <div class="content">
                <div>
                    <img src="/images/first-image-removebg-preview - Copy.png" alt="glassone" class="glass">
                </div>
                <div class="blocked">
                    <p class="bolded">Plastic/Acetate</p>
                    <p class="unbolded">Lens is surrounded on all sides by metal or acetate</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <img src="/images/second-image-removebg-preview.png" alt="glasstwo" class="glass">
                </div>
                <div class="blocked">
                    <p class="bolded">Metal</p>
                    <p class="unbolded">Lens is surrounded on all sides by metal</p>
                </div>
            </div>
            <div class="content">
                <div>
                    <img src="/images/third-image-removebg-preview.png" alt="glass=three" class="glass">
                </div>
                <div class="blocked">
                    <p class="bolded">Semi-rimless</p>
                    <p class="unbolded">Top of the lens is surrounded by metal, plastic or acetate</p>
                </div>
            </div>
            <div class="content">
                <img src="/images/last-image-removebg-preview.png" alt="glass-four" class="glass">
                <div class="blocked">
                    <p class="bolded">Rimless</p>
                    <p class="unbolded">Lens is not surrounded by any material</p>
                </div>
            </div>
            <form>
                <a href="/html/page-two.html" id="next">Next</a>
            </form>
        </div>
        <div class="sub-container-two">
            <div class="split-one">
                <div class="one">
                    <div class="fram">
                    <p class="frame" id="type">Frame type</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="acetate">Plastic/Acetate</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame" id="prescription">Prescription type</p>
                    </div>
                    <div class="let">
                    <p class="plastic">Single Vision</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Lens type</p>
                    </div>
                    <div class="let">
                    <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Material</p>
                    </div>
                    <div class="let">
                    <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Upgrades</p>
                    </div>
                    <div class="let">
                    <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="shipping">Shipping</p>
                    </div>
                    <div class="let">
                    <p id-="plastic">Free</p>
                    </div>
                </div>
                <hr>
                <div class="three">
                    <p class="price">Price:<br>
                        <span class="with">With REPLACE20 coupon</span></p>
                        <div id="number">
                    <p class="special">$51.20 <span class="wrong-no">$64.00</span></p>
                        </div>
                </div>  
                <hr>
                <div class="four">
                <p>or 4 interest-free installments of $12.80 with</p>
                <img src="/images/zip-logo.png" alt="zip" id="zip">  
                </div>       
            </div>
            <div class="split-two">
                <h4>Lenses include:</h4>
                <div class="inside">
                    <div class="eve">
                        <img src="/images/uv-prot.png" alt="image" class="imaged">
                        <p class="uv">UV Protection</p>
                    </div>
                    <div class="eve">
                        <img src="/images/anti-refl.png" alt="image" class="imaged">
                        <p class="uv">Anti-Reflective</p>
                    </div>
                    <div class="eve">
                        <img src="/images/scratch-res.png" alt="image" class="imaged">
                        <p class="uv">Scratch Resistant</p>
                    </div>
                </div>
                <div class="sect">
                    <p class="excellent">Excellent</p>
                    <img src="/images/green_stars-removebg-preview.png" alt="stars" class="stars">
                    <p class="excellent" id="ex">8347 reviews on</p>
                        <img src="/images/trustpilot-removebg-preview.png" alt="trustpilot" class="green">
                </div>
            </div>
        </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const contentElements = document.querySelectorAll('.content');
    const nextButton = document.getElementById('next');
    const backButton = document.getElementById('back');
    const acetateElement = document.getElementById('acetate'); // Corrected ID

    const pageSeries = [
        'index.html',
        'page-two.html',
        'page-three.html',
        'page-four.html',
        'page-five.html',
        'page-six.html',
        'page-last.html'
    ];

    const currentPage = window.location.pathname.split('/').pop();
    const currentIndex = pageSeries.indexOf(currentPage);
    let selectedContent = null;

    if (currentIndex === -1) {
        console.error('Current page is not in the page series array');
        return;
    }

    contentElements.forEach((element, index) => {
        element.addEventListener('mouseover', () => {
            element.style.border = '2px solid #97a4ae';
            element.style.backgroundColor = 'white';
        });

        element.addEventListener('mouseout', () => {
            if (element !== selectedContent) {
                element.style.border = '2px thin #97a4ae';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('mouseleave', () => {
            if (element !== selectedContent) {
                element.style.border = '';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('click', () => {
            if (selectedContent) {
                selectedContent.style.backgroundColor = '#f8fdfe'; // Correct previous selection color
            }
            selectedContent = element;
            element.style.backgroundColor = 'white';

            const boldedElement = element.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            acetateElement.textContent = value;
        });
    });

    if (nextButton) {
        nextButton.addEventListener('click', (e) => {
            e.preventDefault();
            if (selectedContent) {
                const boldedElement = selectedContent.querySelector('.bolded');
                const value = boldedElement ? boldedElement.textContent : '';
                acetateElement.textContent = value;

                // Simulating navigation to next page
                localStorage.setItem('selectedValue', value);
                if (currentIndex < pageSeries.length - 1) {
                    window.location.href = pageSeries[currentIndex + 1];
                }
            } else {
                alert('Please select a content first.');
            }
        });
    }

    if (backButton) {
        backButton.addEventListener('click', (e) => {
            e.preventDefault();
            if (currentIndex > 0) {
                window.location.href = pageSeries[currentIndex - 1];
            }
        });
    }

    // Check if there's a stored value (simulating next page load)
    const storedValue = localStorage.getItem('selectedValue');
    if (storedValue) {
        acetateElement.textContent = storedValue;
    }
});
    </script>
</body>
</html>
