<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    background-color: rgba(241, 249, 254, 255);
    margin: 5% 10%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    margin-top: 20%;
    margin-bottom: 0%;
    padding-bottom: 100px;
}

a {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items: center;
    width: 100%
  }

.sub-container-one {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
    margin-bottom: 0%;
}

.content {
    display: flex;
    justify-content: space-between;
    background-color: #f8fdfe;
    padding: 10px;
    border-radius: 10px;
}

.bolded {
    font-weight: bold;
}

h1 {
    margin-bottom: 0px;
}

.unfree {
    float: right;
    margin-left: 70px;
}

.sub-container-two {
    font-size: 10px;
    margin-top: 3%;
    width: 45%;
}

.blocked {
    width: 420px;
}

#back {
    height: 75px;
    width: 35%;
    border-radius: 10px;
    background-color: #f8fdfe;
    border: 2px solid #ecf3fa;
    cursor: pointer;
    font-size: 30px;
    color: gray;
    font-weight: bold;
}

form {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 10px;
}

#type {
    padding-left: 10px;
}

.imaged {
    height: 30px;
    padding-top: 15px;
    padding-left: 50px;
}

.shipping {
    padding-left: 10px;
}

#next {
    height: 75px;
    width: 60%;
    border-radius: 10px;
    background-color: rgba(236, 58, 31, 255);
    cursor: pointer;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.split-one, .split-two {
    border: 2px solid #ecf3fa;
    padding: 15px 0px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
}

.framed {
    width: 100px;
    margin-right: 5px;
}

.let {
    margin-left: 150px;
}

.fram {
    margin-left: 19px;
}

#prescription {
    padding-left: 25px;
}

.split-one {
    height: 400px;
    border-radius: 10px;
    padding-right: 15px;
}

.four {
    padding-left: 75px;
    padding-right: 10px;
    display: flex;
}

#zip {
    height: 15px;
    padding-left: 10px;
    padding-top: 12px;
}

.split-two {
    height: 180px;
    margin-top: 10px;
    padding-top: 0;
    border-radius: 10px;
    padding-left: 22px;
    padding-right: 15px;
}

h4 {
    padding-left: 50px;
}

.special {
    color: #dd4350;
}


.excellent {
    padding-left: 60px;
    font-weight: bold;
    font-size: 14px;
}

.stars {
    height: 37px;
    padding-top: 3px;
    padding-left: 10px;
}

#star {
    height: 40px;
    padding-top: 0px;
}

#starr {
    height: 40px;
    padding-left: 5px;
}

.inside {
    display: flex;
    justify-content: space-evenly;
}

.eve {
    display: flex;
}

#number {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.three {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 10px;
}

.uv {
    padding-left: 5px;
}

#plastic {
    color: #01b77a;
}

.free {
    color: #dd4350;
    font-weight: bold;
}

.wrong-no {
    text-decoration: line-through;
    color: black;
}

.sect {
    display: flex;
}

.price {
    color: #000000;
    font-weight: bold;
}

    @media (max-width: 480px) {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
    
        .sub-container-one, .sub-container-two {
            width: 100%;
            margin-bottom: 20px;
            font-size: 10px;
        }

        #sub-container-two {
            margin-bottom: 80px;
            font-size: 10px;
        }
    
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            height: 120px;
        }
    
        .blocked, .unfree, {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .bolded {
            font-weight: bold;
        }
    
        .unbolded {
            font-weight: normal;
        }
    
        .free, .price {
            font-size: 10px;
        }
    
        .split-two {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            font-size: 10px;
            height: 200px;;
        }
    
        .one, .three, .four {
            width: 100%;
            margin-bottom: 10px;
            text-align: left;
        }
    
        .frame, .shipping, .oral {
            font-size: 10px;
        }
    
        .special {
            color: red;
        }
    
        .wrong-no {
            text-decoration: line-through;
            color: gray;
        }
    
        #zip {
            width: 50px;
        }
    
        .eve {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .eve img {
            padding-left: 0;
        }

        .split-one {
            height: 450px;
        }
        .imaged {
            width: 20px;
            margin-right: 5px;
        }
    
        .excellent {
            font-size: 12px;
        }
    
        .stars {
            width: 60px;
        }
    
        form {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: white;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            box-sizing: border-box;
        }
        
        #next {
            width: 60%;
            margin: 0 10px;
        }

        #back {
            width: 20%;
            margin: 0 10px;
        }
    
        .sect {
            width: 100%;
            text-align: left;
        }
    
        .inside {
            width: 100%;
            text-align: left;
        }
    
    

@media (max-width: 1024px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      font-size: 15px;
      margin-left: 20px;
    }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 12px;
    }
  
    h1 {
      text-align: left;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }

    .glass {
        padding-top: 15px;
    }
  
    .split-one {
      width: 94%;
      margin: 5px 0 10px 0;
      height: 350px;
    }
  
    .split-two {
      width: 90%;
      padding: 20px;
      margin-top: 15px;
      height: 150px;
    }

    #type {
        padding-left: 0px;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-evenly;
    }
  
    .imaged {
      padding-left: 35px;
    }
  
    .four {
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      padding-left: 92px;
    }

    #zip {
        padding-top: 10px;
    }
  
    .inside {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 0px;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    .price {
        padding-left: 0px;
    }
  
    form {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
  
    #back {
        margin-left: 10px;
    }
  
    #next {
      width: 60%;
      margin-right: 10px;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 0px;
    }

    .stars {
        display: none;
    }

    #ex {
        display: none;
    }

    form {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
    }      
  
    h4 {
      padding-left: 70px;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }

    </style>
    <title>Document</title>
</head>
<body>
    <body data-page="2">
    <div class="container">
        <div class="sub-container-one">
            <h1>What type of lenses do you need?</h1>
            <div class="content">
                <div class="blocked">
                    <p class="bolded">Single Vision</p>
                    <p class="unbolded">Corrects one field of vision with a single prescription</p>
                </div>
                <div class="unfree">
                    <p class="free">FREE</p>
                </div>
            </div>
            <div class="content">
                <div class="blocked">
                    <p class="bolded">Readers</p>
                    <p class="unbolded">Reading lenses with magnification for seeing close-up</p>
                </div>
                <div class="unfree">
                    <p class="free">FREE</p>
                </div>
            </div>
            <div class="content">
                <div class="blocked">
                    <p class="bolded">Progressive</p>
                    <p class="unbolded">A no-line multi-focal lens assisting with distance, intermediate and near correction</p>
                </div>
                <div class="unfree">
                    <p class="price">+$80</p>
                </div>
            </div>
            <div class="content">
                <div class="blocked">
                    <p class="bolded">Bifocal</p>
                    <p class="unbolded">Lenses with a visible line separating near and distance vision correction</p>
                </div>
                <div class="unfree">
                    <p class="price">+$80</p>
                </div>
            </div>
            <div class="content">
                <div class="blocked">
                    <p class="bolded">Non-Prescription</p>
                    <p class="unbolded">Choose clear, sunglasses, blue light filtering, and Transitions. All lenses are polycarbonate</p>
                </div>
                <div class="unfree">
                    <p class="free">FREE</p>
                </div>
            </div>
            <form>
                <a href="page-one.html" id="back">Back</a>
                </a>
                <a href="page-three.html" id="next">Next</a>
            </form>
        </div>
        <div class="sub-container-two">
            <div class="split-one">
                <div class="one">
                    <div class="fram">
                    <p class="frame" id="type">Frame type</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="selectedType">Plastic/Acetate</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame" id="prescription">Prescription type</p>
                    </div>
                    <div class="let">
                    <p class="plastic" id="meet">Single Vision</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Lens type</p>
                    </div>
                    <div class="let">
                    <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Material</p>
                    </div>
                    <div class="let">
                    <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="frame">Upgrades</p>
                    </div>
                    <div class="let">
                    <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                    <p class="shipping">Shipping</p>
                    </div>
                    <div class="let">
                    <p id-="plastic">Free</p>
                    </div>
                </div>
                <hr>
                <div class="three">
                    <p class="price">Price:<br>
                        <span class="with">With REPLACE20 coupon</span></p>
                        <div id="number">
                    <p class="special">$51.20 <span class="wrong-no">$64.00</span></p>
                        </div>
                </div>  
                <hr>
                <div class="four">
                <p class="oral">or 4 interest-free installments of $12.80 with</p>
                <img src="../images/zip-logo.png" alt="zip" id="zip">  
                </div>       
            </div>
            <div class="split-two">
                <h4>Lenses include:</h4>
                <div class="inside">
                    <div class="eve">
                        <img src="../images/uv-prot.png" alt="image" class="imaged">
                        <p class="uv">UV Protection</p>
                    </div>
                    <div class="eve">
                        <img src="../images/anti-refl.png" alt="image" class="imaged">
                        <p class="uv">Anti-Reflective</p>
                    </div>
                    <div class="eve">
                        <img src="../images/scratch-res.png" alt="image" class="imaged">
                        <p class="uv">Scratch Resistant</p>
                    </div>
                </div>
                <div class="sect">
                    <p class="excellent">Excellent</p>
                    <img src="../images/green_stars-removebg-preview.png" alt="stars" id="starr">
                    <p class="excellent" id="ex">837 reviews on</p>
                        <img src="../images/trustpilot-removebg-preview.png" alt="trustpilot" class="stars" id="star">
                </div>
            </div>
        </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const contentElements = document.querySelectorAll('.content');
    const nextButton = document.getElementById('next');
    const backButton = document.getElementById('back');
    const prescribeElement = document.getElementById('meet');

    const pageSeries = [
        'index.html',
        'page-two.html',
        'page-three.html',
        'page-four.html',
        'page-five.html',
        'page-six.html',
        'page-last.html'
    ];

    const currentPage = window.location.pathname.split('/').pop();
    const currentIndex = pageSeries.indexOf(currentPage);
    let selectedContent = null;

    if (currentIndex === -1) {
        console.error('Current page is not in the page series array');
        return;
    }

    contentElements.forEach((element, index) => {
        element.addEventListener('mouseover', () => {
            element.style.border = '2px solid #97a4ae';
            element.style.backgroundColor = 'white';
        });

        element.addEventListener('mouseout', () => {
            if (element !== selectedContent) {
                element.style.border = '2px thin #97a4ae';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('mouseleave', () => {
            if (element !== selectedContent) {
                element.style.border = '';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('click', () => {
            if (selectedContent) {
                selectedContent.style.backgroundColor = 'white';
            }
            selectedContent = element;
            element.style.backgroundColor = 'white';

            const boldedElement = element.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            prescribeElement.textContent = value;
        });
    });

    nextButton.addEventListener('click', (e) => {
        e.preventDefault(); 
        if (selectedContent) {
            const boldedElement = selectedContent.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            prescribeElement.textContent = value;
            
            // Simulating navigation to next page
            localStorage.setItem('selectedValue', value);
            if (currentIndex < pageSeries.length - 1) {
                window.location.href = pageSeries[currentIndex + 1];
            }
        } else {
            alert('Please select a content first.');
        }
    });

    backButton.addEventListener('click', (e) => {
        e.preventDefault(); 
        if (currentIndex > 0) {
            window.location.href = pageSeries[currentIndex - 1];
        }
    });

    // Check if there's a stored value (simulating next page load)
    const storedValue = localStorage.getItem('selectedValue');
    if (storedValue) {
        prescribeElement.textContent = storedValue;
    }
});

    </script>
</body>
</html>
