<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    background-color: rgba(241, 249, 254, 255);
    margin: 5% 10%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

ul {
    display: flex;
    justify-content: center;
  }
  
  li {
    margin-left: 50px;
    font-size: 13px;
    list-style-type: none;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items: center;
    width: 100%
  }
  
  li a {
    text-decoration: none;
    color: black;
  }
  
  li a:hover {
    text-decoration: underline;
  }
  
  li a:active {
    color: yellow;
  }

  .container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10%;
    margin-bottom: 0%;
}

.content {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  margin-bottom: 10px;;
  padding-left: 10px;
  border-radius: 10px;
}

.sub-container-one {
    display: flex;
    flex-direction: column;
    border: 2px solid #ecf3fa;
    column-gap: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.you {
    display: flex;
    flex-direction: row;
}

#back {
  height: 75px;
  width: 30%;
  border-radius: 10px;
  background-color: rgba(241, 249, 254, 255);
  cursor: pointer;
  color: gray;
  font-size: 30px;
  font-weight: bold;
}

.bolded {
  font-weight: bold;
}

.main-bold, .recommend {
    padding-left: 5px;
    padding-top: 15px;
}

.recommend {
  background-color: #fbec8d;
  padding: 5px;
  border-radius: 10px;
}

.main-bold {
  font-weight: bold;
}

.mean {
  display: flex;
}

#spec, #spectacle {
  font-weight: bold;
}

.decorate {
  display: block;
  padding-left: 0%;
}

.boxed {
  border: 2px dotted #97a4ae;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#red {
  color: red;
}

.normal {
  font-weight: normal;
}

.first {
    width: 500px;
}

.sub-container-two {
    font-size: 14px;
    margin-top: 3%;
    width: 45%;
}

form {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
}

#type {
    padding-left: 10px;
}

.imaged {
    height: 30px;
    padding-top: 15px;
    padding-left: 50px;
}

.shipping {
    padding-left: 10px;
}

#next {
    height: 75px;
    width: 71%;
    border-radius: 10px;
    background-color: rgba(236, 58, 31, 255);
    cursor: pointer;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.split-one, .split-two {
    border: 2px solid #ecf3fa;
    padding: 15px 0px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
}

.framed {
    width: 100px;
    margin-right: 5px;
}

.let {
    margin-left: 150px;
}

.fram {
    margin-left: 19px;
}

#prescription {
    padding-left: 50px;
}

.split-one {
    height: 480px auto;
    border-radius: 10px;
    padding-right: 20px;
}

#lensed {
  padding-left: 25px;
}

#prescribed {
  padding-left: 30px;
}

.four {
    padding-left: 90px;
    padding-right: 10px;
    display: flex;
}

#zip {
    height: 15px;
    padding-left: 10px;
    padding-top: 12px;
}

.split-two {
    height: 157px;
    margin-top: 10px;
    padding-top: 0;
    border-radius: 10px;
    padding-left: 35px;
    padding-right: 15px;
}

h4 {
    padding-left: 50px;
}

.special {
    color: #dd4350;
}

.wrong-no {
    color: black;
    text-decoration: line-through;
}

.excellent {
    padding-left: 60px;
    font-weight: bold;
    font-size: 14px;
}

.stars {
    height: 37px;
    padding-top: 3px;
    padding-left: 10px;
}

.starred {
    height: 40px;
    padding-top: 1px;
    padding-left: 5px
}

.inside {
    display: flex;
    justify-content: space-evenly;
}

.eve {
    display: flex;
}

#number {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.new {
  font-weight: normal;
}

.glass {
    height: 40px;
    padding-top: 25px;
    padding-right: 20px;
}

.three {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 25px;
}

.uv {
    padding-left: 10px;
}

#plastic {
    color: #01b77a;
}

.free {
    color: #01b77a;
    font-weight: bold;
}

.sect {
    display: flex;
}

.price {
    color: #000000;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
  }

    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 5%;
      font-size: 10px;
      width: 100%;
    }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 0 0 0;
      font-size: 12px;
    }
  
    h1 {
      text-align: left;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }
  
    .split-one, .split-two {
      width: 100%;
      margin: 10px 0;
      padding: 0px;
      font-size: 10px;
  }

  .one {
      padding-left: 0;
      margin-bottom: 10px;
  }

  .frame, .fram .plastic {
      font-size: 11px;
      padding-left: 0;
  }

  .three {
      flex-direction: row;
      align-items: flex-start;
  }

  .price, .special {
      text-align: center;
  }

  .four {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
  }

  .oral {
      text-align: center;
      width: 100%;
  }

  #zip {
      margin-top: 10px;
  }

  .inside {
      flex-direction: column;
      align-items: center;
  }

  .eve {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  }

  .imaged {
      padding-left: 0;
      margin-right: 10px;
  }

  .sect {
      flex-direction: column;
      align-items: center;
  }

  .excellent, #ex {
      text-align: center;
      padding-left: 0;
  }

  .starred, #star {
      height: 30px;
      margin: 5px 0;
  }

  form {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: white;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
  }

  #back, #next {
      width: 48%;
      height: 50px;
      font-size: 16px;
  }
}


  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      font-size: 15px;
      margin-left: 20px;
    }

    .sub-container-one {
        height: 350px auto;
    }
  
    .sub-container-one,
    .sub-container-two {
      width: 100%;
      margin: 5% 0 0 0;
      font-size: 12px;
    }
  
    h1 {
      text-align: left;
    }
  
    .blocked {
      width: 100%;
      margin-top: 10px;
    }

    .glass {
        padding-top: 15px;
    }
  
    .split-one {
      width: 94%;
      margin: 5px 0 10px 0;
      height: 400px auto;
    }
  
    .split-two {
      width: 90%;
      padding: 20px;
      margin-top: 15px;
      height: 150px;
      margin-bottom: 100px;
    }

    #type {
        padding-left: 0px;
    }
  
    .one {
      flex-direction: row;
      justify-content: space-evenly;
    }
  
    .imaged {
      padding-left: 35px;
    }
  
    .four {
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      padding-left: 92px;
    }

    #zip {
        padding-top: 10px;
    }
  
    .inside {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 0px;
    }
  
    .eve {
      display: block;
    }
  
    .eve img {
      margin-right: 10px;
    }

    .price {
        padding-left: 0px;
    }
  
    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
      width: 97%;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1)
    }
  
    #next {
      width: 97.5%;
      margin-right: 20px;
    }
  
    .three {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 0px;
    }

    .stars {
        display: none;
    }

    #ex {
        display: none;
    }
  
    h4 {
      padding-left: 70px;
    }
  
    .sect {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
    </style>
    <title>Document</title>
</head>
<body data-page="4">
    <nav>
        <ul class="list">
            <li><a href="#">FRAME TYPE</a></li>
            <li><a href="#">RX TYPE</a></li>
            <li><a href="#">LENS TYPE</a></li>
            <li><a href="#">LENS POWER</a></li>
            <li><a href="#">LENS MATERIAL</a></li>
            <li><a href="#">UPGRADES</a></li>
            <li><a href="#">DETAILS</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="sub-container-one">
            <div class="content">
                <div class="you">
                    <img src="../images/01-upload-rx.png" alt="glass-three" class="glass" id="spec">
                    <p class="main-bold">Upload a Photo of Your Rx <span class="recommend">Recommended</span></p>
                </div>
                <div class="boxed">
                    <p>Choose a photo</p>
                    <input type="file">
                    <p id="support">Supports: JPG, PNG, PDF, GIF. File size limit: 5MB</p>
                </div>
                <p id="red">An uploaded image is required</p>
                <hr>
                <div class="main-bold">
                    <p id="spectacle">Please Note</p>
                    <p class="normal">PD Measurement is not required for you to submit your order, we will measure it with you later</p>
                    <p class="normal">We are unable to service lenses with a combined power range exceeding either -15.00 or +8.00.</p>
                    <p class="normal">We are unable to service lenses with a prism over 2.0</p>
                </div>
            </div>
            <div class="content">
                <div class="mean">
                    <img src="../images/02-saved-rx.png" alt="glasstwo" class="glass">
                    <div class="blocked">
                        <p class="bolded">Use a Saved Rx</p>
                        <p class="unbolded">Sign in to use a prescription that you've already entered or uploaded</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="mean">
                    <img src="../images/copy-icon.png" alt="glasstwo" class="glass">
                    <div class="blocked">
                        <p class="bolded">Copy My Lenses</p>
                        <p class="unbolded">We'll examine your lenses and use the same prescription as your existing glasses</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="mean">
                    <img src="../images/03-enter-online.png" alt="glasstwo" class="glass">
                    <div class="blocked">
                        <p class="bolded">Enter it Online</p>
                        <p class="unbolded">Fill it manually based on your prescription</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="mean">
                    <img src="../images/04-provide-later.png" alt="glasstwo" class="glass">
                    <div class="blocked">
                        <p class="bolded">Provide it later</p>
                        <p class="unbolded">You can send it after checkout (we'll remind you)</p>
                    </div>
                </div>
            </div>
            <form>
                <a href="page-three.html" id="back">Back</a>
                <a href="page-five.html" id="next">Next step</a>
            </form>
        </div>
        <div class="sub-container-two">
            <div class="split-one">
                <div class="one">
                    <div class="fram">
                        <p class="frame" id="type">Frame type</p>
                    </div>
                    <div class="let">
                        <p class="plastic" id="acetate">Plastic/Acetate</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                        <p class="frame" id="prescription">Prescription type</p>
                    </div>
                    <div class="let">
                        <p class="plastic">Single Vision for Distance</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                        <p class="frame" id="lensed">Lens type</p>
                    </div>
                    <div class="let">
                        <p class="plastic">Clear Lenses</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                        <p class="frame" id="prescribed">Prescription</p>
                    </div>
                    <div class="let">
                        <p class="plastic" id="provide">Provide Later</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                        <p class="frame">Lens material</p>
                    </div>
                    <div class="let">
                        <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                        <p class="frame">Lens material</p>
                    </div>
                    <div class="let">
                        <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                        <p class="frame">Upgrades</p>
                    </div>
                    <div class="let">
                        <p class="plastic">-</p>
                    </div>
                </div>
                <div class="one">
                    <div class="framed">
                        <p class="shipping">Shipping</p>
                    </div>
                    <div class="let">
                        <p id="plastic">Free</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="three">
                <p class="price">Price:<br>
                    <span class="with">With REPLACE20 coupon</span></p>
                <div id="number">
                    <p class="special">$75.20 <span class="wrong-no">$94.00</span></p>
                </div>
            </div>  
            <hr>
            <div class="four">
                <p class="oral">or 4 interest-free installments of $12.80 with</p>
                <img src="../images/zip-logo.png" alt="zip" id="zip">  
            </div>   
        </div>    
        <div class="split-two">
            <h4>Lenses include:</h4>
            <div class="inside">
                <div class="eve">
                    <img src="../images/uv-prot.png" alt="image" class="imaged">
                    <p class="uv">UV Protection</p>
                </div>
                <div class="eve">
                    <img src="../images/anti-refl.png" alt="image" class="imaged">
                    <p class="uv">Anti-Reflective</p>
                </div>
                <div class="eve">
                    <img src="../images/scratch-res.png" alt="image" class="imaged">
                    <p class="uv">Scratch Resistant</p>
                </div>
            </div>
            <div class="sect">
                <p class="excellent">Excellent</p>
                <img src="../images/green_stars-removebg-preview.png" alt="stars" class="starred">
                <p class="excellent" id="ex">8347 reviews on</p>
                <img src="../images/trustpilot-removebg-preview.png" alt="trustpilot" class="stars" id="star">
            </div>
        </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const contentElements = document.querySelectorAll('.content');
    const nextButton = document.getElementById('next');
    const backButton = document.getElementById('back');
    const dellElement = document.getElementById('provide');

    const pageSeries = [
        'index.html',
        'page-two.html',
        'page-three.html',
        'page-four.html',
        'page-five.html',
        'page-six.html',
        'page-last.html'
    ];

    const currentPage = window.location.pathname.split('/').pop();
    const currentIndex = pageSeries.indexOf(currentPage);
    let selectedContent = null;

    if (currentIndex === -1) {
        console.error('Current page is not in the page series array');
        return;
    }

    contentElements.forEach((element, index) => {
        element.addEventListener('mouseover', () => {
            element.style.border = '2px solid #97a4ae';
            element.style.backgroundColor = 'white';
        });

        element.addEventListener('mouseout', () => {
            if (element !== selectedContent) {
                element.style.border = '';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('mouseleave', () => {
            if (element !== selectedContent) {
                element.style.border = '2px thin #97a4ae';
                element.style.backgroundColor = '#f8fdfe';
            }
        });

        element.addEventListener('click', () => {
            if (selectedContent) {
                selectedContent.style.backgroundColor = 'white';
            }
            selectedContent = element;
            element.style.backgroundColor = 'white';

            const boldedElement = element.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            dellElement.textContent = value;
        });
    });

    nextButton.addEventListener('click', (e) => {
        e.preventDefault(); 
        if (selectedContent) {
            const boldedElement = selectedContent.querySelector('.bolded');
            const value = boldedElement ? boldedElement.textContent : '';
            dellElement.textContent = value;
            
            // Simulating navigation to next page
            localStorage.setItem('selectedValue', value);
            if (currentIndex < pageSeries.length - 1) {
            window.location.href = pageSeries[currentIndex + 1]
            }
        } else {
            alert('Please select a content first.');
        }
    });

    backButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (currentIndex > 0) {
        window.location.href = pageSeries[currentIndex - 1] 
        }
    });

    // Check if there's a stored value (simulating next page load)
    const storedValue = localStorage.getItem('selectedValue');
    if (storedValue) {
        dellElement.textContent = storedValue;
    }
});
    </script>
</body>
</html>

